API_ID=
API_HASH=
BOT_TOKEN=
MENTION_CHUNK_SIZE=10
DELAY_BETWEEN_MESSAGES=2
GIT_TOKEN=
UPSTREAM_REPO=https://github.com/lazzylam/tag
UPSTREAM_BRANCH=main
OWNER_USERNAME=wlamora
OWNER_ID=6368336706
SUPPORT_GROUP=thislamora
